li{
  list-style-type: none;
}

a{
  text-decoration: none;
  /*below I changed the color*/
  color:black;
  /*I added some padding*/
  padding: 30px;
  /*also changed the font family but that's totally irrelevant*/
  font-family:sans-serif;
}


nav{
  
  height: 55px;
  background-color: white;
}

ul{
  margin: 0px 0px 0px 5px;
  padding: 18px;
  
  /*this option by default dispose the elements in a row (flex-direction: row)*/
  display: flex;
}

li{
  list-style-type: none;  
  margin: 0 25px;
  /* our font-size will be 3% of the height of the viewport */
  font-size: 20px;
}

.header{
    padding: 10px 0px 5px 15px; 
  /* our font-size will be 3% of the height of the viewport */
  font-size: 25px;  
  font-family:monospace;
  background-color: black;
  color: whitesmoke;
}

.bottom-left {
  position: absolute;
  bottom: 160px;
  left: 90px;
  font-size: 50px;
  
}

.defintion{
  position: absolute;
  bottom: 100px;
  left: 90px;
  text-align: justify;
  letter-spacing: 1px;
  font-size:16px;
  color:#404040;
  font-family:Arial;
  
}
.btn{
    
  background-color: #14525e; /* blue */
  border: none;
  color: white;
  padding: 20px;
  position: absolute;
  bottom: 19px;
  left: 90px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 8px;
}
.box {
  float: left;
  width:33%;
  height: 250px;
  padding: 40px;
  color:beige;
  line-height: 1.6;
  font-family: sans-serif;
    
    
}

.clearfix {
  clear: both;
  display: table;
}
* {
  box-sizing: border-box;
}
.continar::after{
  color: aliceblue ;
  font-family: sans-serif;
  padding: 0px;
}
.grid-container {
  display: grid;
  grid-template-columns: auto 650px 0px 10px;
  grid-gap: 10px;
  padding: 10px;
}

.grid-container > div {
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  line-height: 1.8;
  
}
/*from here images in services */
* {
  box-sizing: border-box;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float:left;
  width:15%;
  padding:25px;
  padding-bottom: 100px;
  margin-left: 175px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.9; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
 
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/*------Footer-------*/
.footer{
    background-color: black;
    height: 700%;
    
}
table {
  border-collapse: collapse;
  width: 20px;
  margin-top: 100px:
  
}

td {
  line-height: 55px;
  text-align: left;
  font-family: sans-serif;
  padding-left: 15px;
}

th{
   padding: 25px;
   padding-left: 15px;
   text-align: left; 
   font-family: monospace;
    font-size: 23px;
}
.a-of-footer{
    color:aliceblue;
}
